
    <!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>agrinho</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="sidebar">
            <nav>
                <ul>
                  <li><a href="#introducao">introducao</a></li>
                  <li><a href="#Argumento (sei la)">Argumento (sei la)</a></li>
                  <li><a href="#desenvlvimento">desenvolvimento</a></li>
                  <li><a href="#conclusao">conclusao</a></li>
                  <li><a href="#contato">contato</a></li>
                </ul>
            </nav>
        </div>
    </div>


  <style>
.container {
    display: flex;
}

.sidebar {
    width: 200px; /* Ou uma porcentagem */
    background-color: #81adc7;
    padding: 10px;
    position: fixed; /* Para manter fixo na lateral */
    top: 0;
    left: 0;
    height: 100%; /* Ou altura da tela */
}

.main-content {
    flex-grow: 1; /* Permite que o conteúdo principal preencha o restante da tela */
    padding: 20px;
}
    body {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #becbd8;
    }

    header {
      background-color: #3b5e75;
      color: white;
      padding: 20px;
      text-align: center;
    }

    h2 {
      margin: 0;
      text-align: center;
    }

    p {
      margin: 0;
      text-align: center;
    }


    .container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      padding: 30px;
      gap: 20px;
    }
  </style>
</head>
<body>

  
<header>
  <h1>Tema do agrinho</h1>
  <p>Tema</p>
</header>

<main>
  <section id="introducao">
<h2>Introdução </H2>
<p>AAAAAAAAAAAAAAAAA</p>
</section>
</main>

<main>
  <section id="Argumento (sei la)">
<h2>Argumento (sei la) </H2>
  <p>AAAAAAAAAAAAAAAAA</p>
</section>
</main>

  <main>
    <section id="desenvlvimento">
  <h2>Desenvolvimento </H2>
    <p>AAAAAAAAAAAAAAAAA</p>
</section>
</main>

    <main>
      <section id="conclusao">
    <h2>Conclusão </H2>
      <p>AAAAAAAAAAAAAAAAA</p>
</section>
</main>
       
        <main>
          <section id="contato">
        <h2>Contato</h2>
        <p> email</p> <strong>aaaa</strong></p>
      </section>
    </main>
  
    <footer>
      <p>&copy; 2025 - a </p>
    </footer>
  </body>
  </html>